{
  "folders": [
    {
      "name": "Blog",
      "path": "/Users/fourjuaneight/blog"
    },
    {
      "name": "Resume",
      "path": "../../../resume"
    },
    {
      "name": "JAMstack Trends",
      "path": "../../../../../Volumes/Sergio/Repos/jamstacktrends.com"
    },
  ],
  "extensions": {
    "recommendations": []
  },
  "settings": {
    "deno.enable": false,
    "workbench.colorCustomizations": {
      "statusBar.background": "#333",
      "statusBar.foreground": "#ffffff"
    }
  }
}