{
  "folders": [
    {
      "name": "Oransi",
      "path": "../../../../../Volumes/Samuel/Repos/oransi-app"
    },
    {
      "name": "Geo Mobile",
      "path": "../../../../../Volumes/Samuel/Repos/geotech-casts-mobile"
    },
    {
      "name": "Geo Web",
      "path": "../../../../../Volumes/Samuel/Repos/geotech-casts-web"
    }
  ],
  "extensions": {
    "recommendations": [
      "angular.ng-template",
      "fivethree.vscode-ionic-snippets",
      "johnpapa.angular2"
    ]
  },
  "settings": {
    "angular.experimental-ivy": true,
    "angular.trace.server": "messages",
    "workbench.colorCustomizations": {
      "statusBar.background": "#e23238",
      "statusBar.foreground": "#263340"
    }
  }
}