{
  "folders": [
    {
      "name": "Dotfiles",
      "path": "/home/fourjuaneight/dotfiles"
    },
    {
      "name": "Codespace",
      "path": "/home/fourjuaneight/Repos/development"
    },
  ],
  "extensions": {
    "recommendations": []
  },
  "settings": {
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true,
    "workbench.colorCustomizations": {
      "statusBar.background": "#161e2e",
      "statusBar.foreground": "#ffffff"
    },
    "deno.suggest.imports.hosts": {
      "https://cdn.skypack.dev": true
    }
  }
}
