{
  "folders": [
    {
      "name": "Tenjin",
      "path": "/home/fourjuaneight/tenjin"
    }
  ],
  "extensions": {
    "recommendations": [
      "golang.go"
    ]
  },
  "settings": {
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.useLanguageServer": true,
    "workbench.colorCustomizations": {
      "statusBar.background": "#87C2D4",
      "statusBar.foreground": "#0B0D0F"
    }
  }
}