{
  "folders": [
    {
      "name": "Oransi",
      "path": "../../../../../Volumes/Samuel/Repos/oransi-api"
    }
  ],
  "settings": {
    "deno.enable": false,
    "workbench.colorCustomizations": {
      "statusBar.background": "#D73E4B",
      "statusBar.foreground": "#263340"
    }
  }
}