{
  "folders": [
    {
      "name": "Archiver",
      "path": "../../../archiver"
    }
  ],
  "extensions": {
    "recommendations": []
  },
  "settings": {
    "workbench.colorCustomizations": {
      "statusBar.background": "#066300",
      "statusBar.foreground": "#ffffff"
    }
  }
}