{
  "folders": [],
  "extensions": {
    "recommendations": [
      "octref.vetur"
    ]
  },
  "settings": {
    "deno.enable": false,
    "vetur.experimental.templateInterpolationService": true,
    "workbench.colorCustomizations": {
      "statusBar.background": "#64B687",
      "statusBar.foreground": "#0B0D0F"
    }
  }
}